<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Uncooked</title>
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/Uncooked.css">
        <link rel="stylesheet" href="../consistent_footer/styles/consistant_footer.css">
        <link rel="stylesheet" href="../consistent_header/styles/header.css">
        <link rel="shortcut icon" href="../Content/logo/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    </head>

    <body>
        
        <div class="wrapper">
            <!-- ***************** Consistent Header from Nisarg *****************************-->
            <header class="header-fixed">
                <div class="header-limiter">
                    <h1><a href="../index.html">The Kitchen<span>Philosophy</span></a></h1>
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../cooked_page/cookedFoodProject.html" >Cooked</a></li>
                            <li><a href="../uncooked_page/Uncooked.html" class="selected">Uncooked</a></li>
                            <li><a href="../FAQs/faqs.html">FAQ's</a></li>
                            <li><a href="../contact_us/contact_us.html">Contact</a></li>
                            <li><a href="../feedback/feedback.html">Feedback</a></li>
                            <li><a href="../Registration_1/index.html">Register Now</a></li>  
                        </ul> 
                    </nav>       
                </div>   
            </header>
            <!-- Also include the scripts -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="../consistent_header/js/header.js"></script>


            <!-- **************************************** Main of This Page **************************************-->
            <main>
                <!-- The main part is part of a huge grid-->
                <div class="maindiv">
                    <!-- There are 8 sections in total, the sections are also <a href>. For each of them, it'are one div of image and one p semantic inside -->
                        <!--All the sections content are created by Javascript-->
                        
                    <!-- Section 1-->
                    <section class="food1" id="food1">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img1" alt="Carrot" src="#">
                            </div>
                            <p id="p1"></p>
                        </a> 
                    </section>

                    <!-- Section 2-->
                    <section class="food2" id="food2">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img2" alt="Lychee" src="#">
                            </div>
                            <p id="p2"></p>
                        </a> 
                    </section>

                    <!-- Section 3-->
                    <section class="food3" id="food3">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img3" alt="Green leaves" src="#">
                            </div>
                            <p id="p3"></p>
                        </a> 
                    </section>

                    <!-- Section 4-->
                    <section class="food4" id="food4">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img4" alt="Pancake" src="#">
                            </div>  
                            <p id="p4" ></p>
                        </a> 
                    </section>

                    <!-- Section 5-->
                    <section class="foodhide" id="food5">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img5" alt="Cucumber" src="#">
                            </div>  
                            <p id="p5"></p>
                        </a> 
                    </section>

                    <!-- Section 6-->
                    <section class="foodhide" id="food6">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img6" alt="Salmon" src="#">
                            </div>
                            <p id="p6" ></p>
                        </a> 
                    </section>

                    <!-- Section 7-->
                    <section class="foodhide" id="food7">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img7" alt="Fries" src="#">
                            </div>
                            <p id="p7" ></p>
                        </a> 
                    </section>

                    <!-- Section 8-->
                    <section class="foodhide" id="food8">
                        <a href="../product_description_uncooked/index.html">
                            <div class="imgdiv">
                                <img id="img8" alt="Hotdog" src="#">
                            </div>
                            <p id="p8" ></p>
                        </a> 
                    </section>
                </div>
                <script src="javascript/uncooked.js"></script>
            </main>

             <!-- ****************************Here's the consistent footer by Brad ******************************* -->
            <footer class="footer">
                <!--Consistent Footer - For Desktop and Pad-->
                <div class="footerbig">
                    <!--The footer is divided into 5 column so each column has a div, inside the div there's a <p> and a <ul>-->
    
                        <!--Part 1-->
                    <div class="footermenu footerdiv">
                        <p>UNCOOKED</p>
                        <ul>
                            <li><a href="../product_description_uncooked/index.html">Mango</a></li>
                            <li><a href="../product_description_uncooked/index.html">Salmon</a></li>
                            <li><a href="../product_description_uncooked/index.html">Sashimi</a></li>
                            <li><a href="../product_description_uncooked/index.html">Guacamole</a></li>
                        </ul>  
                    </div>    
                    
                    <!--Part 2-->
                    <div class="footercooked footerdiv">
                        <p>COOKED</p>
                        <ul>
                            <li><a href="../product_description_cooked/index.html">Pizza</a></li>
                            <li><a href="../product_description_cooked/index.html">Dumplings</a></li>
                            <li><a href="../product_description_cooked/index.html">Sweet and Sour Pork</a></li>
                            <li><a href="../product_description_cooked/index.html">Tandoori Paneer tikka</a></li>
                        </ul>
                    </div>
                    
                    <!--Part 3-->
                    <div class="footeruncooked footerdiv">
                        <p>NAV</p>
                        <ul class="footeruncooked1">         
                            <li><a href="../FAQs/faqs.html">FAQs</a></li>
                            <li><a href="../Flogin/Login.html">Login</a></li>
                            <li><a href="../terms_of_use/terms_of_use.html">Terms of Use</a></li>
                            <li><a href="../privacy_policy/privacy_policy.html">Privacy Policy</a></li>
                        </ul>
                        
                        <!--Part 4-->
                        <ul class="footeruncooked2">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../Registration_1/index.html">Register</a></li>
                            <li><a href="../feedback/feedback.html">Feed Back</a></li>
                            <li><a href="../contact_us/contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>      
    
                        <!--Part 5-->
                    <div class="footerreferences footerdiv">
                        <p>REFERENCES</p>
                        <ul>
                            <li><a href="http://www.google.ca">google.ca</a></li>
                            <li><a href="https://www.wikipedia.org">wikipedia.org</a></li>
                            <li><a href="https://nutritiondata.self.com/">lycheesonline.com</a></li>
                            <li><a href="http://www.lycheesonline.com/">nutritiondata.self.com</a></li>
                        </ul>
                    </div>
                </div>
    
    
                <!--Consistent Footer - For phone-->
                <div class="footersmall">
    
                    <!--For phone, the footer is folded into a button. Once user click the button, the <ul> below will show up-->>
                    <div class="footerdropdown footerdiv">
                        <button class="footerbutton footerbuttonmenu">Site Map</button>
                        <ul class="footerfold footerfoldmenu">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../cooked_page/cookedFoodProject.html">Cooked</a></li>
                            <li><a href="../uncooked_page/Uncooked.html">Uncooked</a></li>
                            <li><a href="../contact_us/contact_us.html">Contact Us</a></li>
                            <li><a href="../Flogin/Login.html">Log In</a></li>
                            <li><a href="../feedback/feedback.html">Feedback</a></li>
                            <li><a href="../terms_of_use/terms_of_use.html">Terms of Use</a></li>
                            <li><a href="../privacy_policy/privacy_policy.html">Privacy Policy</a></li>
                            <li><a href="http://www.google.ca">Ref #1:<br/>google.ca</a></li>
                            <li><a href="https://www.wikipedia.org">Ref #2:<br/>wikipedia.org</a></li>
                            <li><a href="https://nutritiondata.self.com/">Ref #3:<br/>nutritiondata.self.com</a></li>
                            <li><a href="http://www.lycheesonline.com/">Ref #4:<br/>lycheesonline.com</a></li>
                        </ul>         
                    </div>
    
                    <!--This is the script for the button - Only for phone-->
                    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                    <script src="../consistent_footer/js/JQuery_consistant_footer.js"></script>                     
                </div>
    
                <!--This is the copyright for Desktop & Pad-->
                <div class="footercopyright">
                    <p class="footercopyrightToU"><a href="../terms_of_use/terms_of_use.html">Terms of Use</a></p>
                    <p class="footercopyrightPP"><a href="../privacy_policy/privacy_policy.html">Privacy Policy</a></p>
                    <p class="footercopyrightCR"><a href="../index.html">&copy;WeTheTechies Inc. All rights reserved.</a></p>
                </div>
    
                <!--This is the copyright for phone-->
                <div class="footercopyright2">
                    <p>&copy;WeTheTechies Inc. All rights reserved.</p>
                </div>

            </footer>

        </div>
    </body>


</html>